# PrivateWorkPatent

./: README.md
demo/: .gitignore  build.gradle
demo/etc/: checkstyle.xml
demo/etc/findbugs/: common-excludes-test.xml  common-excludes.xml
demo/gradle/: checkstyle.gradle  codegen.gradle  generate-banner.gradle  pmd.gradle  spotbugs.gradle  standard-java8.gradle
demo/src/main/java/com/yuhao/demo/: DemoApplication.java
demo/src/main/java/com/yuhao/demo/controller/: IndexController.java
demo/src/main/resources/: application-lmp-sy-dev.yml  application-lmp-sy-pre.yml  application-lmp-sy-prod.yml  application-lmp-sy-tst.yml  application.yml  logback-spring.xml  queryALL.json
demo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/yuhao/demo/: DemoApplicationTests.java
