apply plugin: 'pmd'

dependencies {
  pmd 'com.alibaba.p3c:p3c-pmd'
}

pmd {
//  ignoreFailures = true
  consoleOutput = true
  ruleSets = [
      // 'java-ali-comment',
      'java-ali-concurrent',
      'java-ali-constant',
      'java-ali-exception',
      'java-ali-flowcontrol',
      'java-ali-naming',
      'java-ali-oop',
      'java-ali-orm',
      'java-ali-other',
      'java-ali-set'
  ]
}
